# Web

./: Web.sln
Masasamjant.Web/: ControllerHttpContextAccessor.cs  CultureHelper.cs  HttpContextHeaderValueAccessor.cs  HttpContextHelper.cs  HttpContextItemValueAccessor.cs  HttpContextSessionValueAccessor.cs  HttpContextValueAccessor.cs  HttpSessionStorage.cs  HttpSessionStorageProvider.cs  IHttpContextValueGetter.cs  IHttpContextValueSetter.cs  ISessionStorage.cs  ISessionStorageProvider.cs  Masasamjant.Web.csproj  SessionIdentifierEventArgs.cs  SessionStorage.cs  SessionStorageHelper.cs  UrlHelper.cs
Masasamjant.Web.Api/: ApiControllerBase.cs  IApiController.cs  Masasamjant.Web.Api.csproj
Masasamjant.Web.Api/Attributes/: ApiControllerActionAttribute.cs  ApiControllerActionInvokes.cs
Masasamjant.Web.Api/Controllers/: ApiControllerBase.cs  IApiController.cs
Masasamjant.Web.Api/Filters/: ApiControllerActionFilter.cs  ApiControllerResultFilter.cs
Masasamjant.Web.Http/: HttpClientExtensions.cs  Masasamjant.Web.Http.csproj
Masasamjant.Web.Http/Interceptors/: SessionIdentifierHeaderInterceptor.cs
Masasamjant.Web.Mvc/: DataDictionaryHelper.cs  ISupportDisplayOrder.cs  LICENSE.txt  Masasamjant.Web.Mvc.csproj  TempDataHelper.cs  ViewController.cs  ViewDataHelper.cs  ViewModel.cs
Masasamjant.Web.Mvc/Ajax/: AjaxErrorDisplay.cs  AjaxFormViewModel.cs  AjaxUpdate.cs  IAjaxForm.cs
Masasamjant.Web.Mvc/Lists/: ListItem.cs  ListItemHelper.cs  ListItemsConverter.cs  SelectListHelper.cs
Masasamjant.Web.Mvc/Notifications/: INotificationManager.cs  MemoryNotificationManager.cs  Notification.cs  NotificationType.cs
Masasamjant.Web.Mvc/ViewModels/: ViewModel.cs
Masasamjant.Web.UnitTests/: CultureHelperUnitTest.cs  HttpContextHeaderValueAccessorUnitTest.cs  HttpContextHelperUnitTest.cs  HttpContextItemValueAccessorUnitTest.cs  HttpContextSessionValueAccessorUnitTest.cs  HttpSessionStorageUnitTest.cs  Masasamjant.Web.UnitTests.csproj  UnitTest.cs
Masasamjant.Web.UnitTests/Stubs/: CookieStub.cs  RequestCookieCollectionStub.cs  ResponseCookiesStub.cs  SessionStub.cs
Masasamjant.Web/Actions/: ActionDescriptorHelper.cs  IActionDescriptor.cs  InternalActionDescriptor.cs
Masasamjant.Web/ComponentModel/: ISessionIdentifierManager.cs  ISessionIdentifierManagerEvents.cs  SessionIdentifierManager.cs
Masasamjant.Web/Filters/: FilterContextHelper.cs
Masasamjant.Web/Html/: HtmlContentHelper.cs
Masasamjant.Web/Middlewares/: Middleware.cs  MiddlewareHelper.cs  ReadCultureHeadersMiddleware.cs  ReadSessionIdentifierHeaderMiddleware.cs  ValueAccessorMiddleware.cs
Masasamjant.Web/Routing/: IRouteProvider.cs
