<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Masasamjant.Web</RootNamespace>
    <AssemblyName>Masasamjant.Web</AssemblyName>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Title>Masasamjant Web</Title>
    <Description>General framework to build web applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masasamjant.Framework" Version="1.3.0" />
  </ItemGroup>

</Project>
