<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Masasamjant.Web</RootNamespace>
    <AssemblyName>Masasamjant.Web.Mvc</AssemblyName>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Title>Masasamjant Web MVC</Title>
    <Description>Framework to build web applications using model-view-controller pattern.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.Web\Masasamjant.Web.csproj" />
  </ItemGroup>

</Project>
